ea4bc82a6ad023ab7ee23ee620429895
::res://::1746466098
dungeon.tscn::PackedScene::5462994485494508073::1746466099::0::1::::<><><>0<>0<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://cy8biel27i5i7::::res://decorations/wall_skull.png<>uid://bqpkxht3mx8l8::::res://player/goblin.tscn<>uid://devpbcl1e30of::::res://decorations/candle.tscn<>uid://bqugyxfkeyt7x::::res://decorations/rug_1.png<>uid://bycat883fu7q2::::res://decorations/banner.png<>uid://dxxtyefaa4rtn::::res://decorations/vase_1.tscn<>uid://ccxtgas16pmio::::res://decorations/vase_2.tscn<>uid://duvj550f8y7ix::::res://decorations/coin_pile.tscn<>uid://bkndbm4wob8ta::::res://decorations/bone_pile_1.tscn<>uid://d0fqgee4em15q::::res://decorations/bone_pile_2.tscn<>uid://cginrtmcplrec::::res://decorations/glow.png<>uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png<>uid://dq5mnagpgn8x2::::res://decorations/internal_shadow.tscn<>uid://dahfdmuvra5we::::res://decorations/drape_1.png<>uid://dmqbp4e43sm1t::::res://decorations/paw_prints.png<>uid://d3j0qnogdctw4::::res://decorations/crow_sleep.png<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
icon.webp::CompressedTexture2D/CompressedTexture2D::8738855909306577333::1746466079::1746466088::1::::<><><>0<>0<>41844cc004e3b600aef911b2bf9967e7<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile/TextFile::-1::1746466079::0::1::::<><><>0<>0<><>::
::res://decorations/::1746466088
banner.png::CompressedTexture2D/CompressedTexture2D::4075117402126988523::1746466079::1746466088::1::::<><><>0<>0<>380df7d14738972c0521c06170bbfc07<>res://.godot/imported/banner.png-45264389ab2131df9b78c5ec3b246773.ctex::
bone_pile_1.png::CompressedTexture2D/CompressedTexture2D::8260907800339758108::1746466079::1746466088::1::::<><><>0<>0<>cd0d40186900ab27573118de288952c6<>res://.godot/imported/bone_pile_1.png-72c582c4f31012bb8009120719983b0c.ctex::
bone_pile_1.tscn::PackedScene::3115330643746302194::1746466098::0::1::::<><><>0<>0<><>::uid://dpxv7d5d7hm33::::res://decorations/bone_pile_1.png
bone_pile_2.png::CompressedTexture2D/CompressedTexture2D::1592551472286411650::1746466079::1746466088::1::::<><><>0<>0<>b119223c4b7254fc3943d696b828acc0<>res://.godot/imported/bone_pile_2.png-f448133711e0ebea56f9e49e956ac902.ctex::
bone_pile_2.tscn::PackedScene::8925287435044198068::1746466098::0::1::::<><><>0<>0<><>::uid://wxpdcei7yeuk::::res://decorations/bone_pile_2.png
candle.png::CompressedTexture2D/CompressedTexture2D::3088602723873191238::1746466079::1746466088::1::::<><><>0<>0<>86b8a238af6e894ebf65385f88a6dbf6<>res://.godot/imported/candle.png-223de51ae9e8ec99121079382498836e.ctex::
candle.tscn::PackedScene::7484282022379434981::1746466098::0::1::::<><><>0<>0<><>::uid://bs6uc40vmpmhd::::res://decorations/sparkle.png<>uid://bkae3n748i0ow::::res://decorations/candle.png<>uid://bfa7cvk3m65n3::::res://decorations/fire.png<>uid://cginrtmcplrec::::res://decorations/glow.png
coin_pile.png::CompressedTexture2D/CompressedTexture2D::4599982047560557573::1746466079::1746466088::1::::<><><>0<>0<>983c60ee5693c4e01bc2da07f2c3011c<>res://.godot/imported/coin_pile.png-e6c4ef8bf22301fe805244aafb152afe.ctex::
coin_pile.tscn::PackedScene::8606992498020122711::1746466098::0::1::::<><><>0<>0<><>::uid://b6sjbdj350qkj::::res://decorations/coin_pile.png
crow_looking.png::CompressedTexture2D/CompressedTexture2D::7184577905270392684::1746466079::1746466088::1::::<><><>0<>0<>1692a0eac4d5a9ad5d7c1dc3da6e3dcb<>res://.godot/imported/crow_looking.png-21ce662085fe50bb572e6cecb19ea02a.ctex::
crow_sleep.png::CompressedTexture2D/CompressedTexture2D::9144676274959924437::1746466079::1746466088::1::::<><><>0<>0<>0187891e3bcd2c4dfe4b376402d5e388<>res://.godot/imported/crow_sleep.png-8118ad8761e95d588250a6deae9ca9c0.ctex::
drape_1.png::CompressedTexture2D/CompressedTexture2D::7174022299856455704::1746466079::1746466088::1::::<><><>0<>0<>e328b4fd7b95e107dd877f3a9e673e00<>res://.godot/imported/drape_1.png-4cc207f7e61e16248cb4322ecca80e49.ctex::
fire.png::CompressedTexture2D/CompressedTexture2D::2739312536967478278::1746466079::1746466088::1::::<><><>0<>0<>f651b6e9a4fa30415b4788418db8a50f<>res://.godot/imported/fire.png-3d46874d6317d8fad2d37ee8071d140d.ctex::
glow.png::CompressedTexture2D/CompressedTexture2D::5211310147241895638::1746466079::1746466088::1::::<><><>0<>0<>9754ee8b71a43bc3ed23c9136ab8a3a2<>res://.godot/imported/glow.png-412cb028114e1a11dcd8adb3e27078d4.ctex::
internal_shadow.tscn::PackedScene::8344966711102501589::1746466098::0::1::::<><><>0<>0<><>::uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png
paw_prints.png::CompressedTexture2D/CompressedTexture2D::8034647253414126887::1746466079::1746466088::1::::<><><>0<>0<>71106e1b6a802dc6b202c1fbfa0c29a4<>res://.godot/imported/paw_prints.png-f99788aaeccec00607d299cbda1deba3.ctex::
rug_1.png::CompressedTexture2D/CompressedTexture2D::3551138114214872355::1746466079::1746466088::1::::<><><>0<>0<>c57a59469037271e3e8035458c0f8718<>res://.godot/imported/rug_1.png-73bb18740fb0416ff279c3e2e040e1e3.ctex::
shadow_gradient.png::CompressedTexture2D/CompressedTexture2D::5663490580329834603::1746466079::1746466088::1::::<><><>0<>0<>9ef3bcd443e94d46b1a70701be97cbb5<>res://.godot/imported/shadow_gradient.png-ada77e271da2569a07ee8c308bf8f891.ctex::
sparkle.png::CompressedTexture2D/CompressedTexture2D::3715035053764724281::1746466079::1746466088::1::::<><><>0<>0<>c2813054d10a9fc4ff8dcb77938fa6ee<>res://.godot/imported/sparkle.png-19a635cf744f1090fe6b7df22aa07aa4.ctex::
vase_1.png::CompressedTexture2D/CompressedTexture2D::1157366989289343685::1746466079::1746466088::1::::<><><>0<>0<>d43b6072a67e4e842a93ee471d620ec4<>res://.godot/imported/vase_1.png-926d438e092a6711354055578c6046bd.ctex::
vase_1.tscn::PackedScene::8822282842832285951::1746466098::0::1::::<><><>0<>0<><>::uid://qqvwu82wedp2::::res://decorations/vase_1.png
vase_2.png::CompressedTexture2D/CompressedTexture2D::5148151634734134507::1746466079::1746466088::1::::<><><>0<>0<>8100c5b22fa0d9d06d15a6cd6910e1b6<>res://.godot/imported/vase_2.png-d6cca4a3647dd9b8a230cb201e6f4d32.ctex::
vase_2.tscn::PackedScene::4961864109661464566::1746466098::0::1::::<><><>0<>0<><>::uid://cfl2km5k5pbgd::::res://decorations/vase_2.png
wall_skull.png::CompressedTexture2D/CompressedTexture2D::6525573312283075336::1746466079::1746466088::1::::<><><>0<>0<>23880411a0bbcacbb9b9bdad9fb8bc03<>res://.godot/imported/wall_skull.png-b65fc438ee51c09cef1ea57aa5c7d6b2.ctex::
::res://player/::1746466089
goblin.gd::GDScript/GDScript::1139655317782780585::1746466079::0::1::::<>CharacterBody2D<><>0<>0<><>::
goblin.png::CompressedTexture2D/CompressedTexture2D::8258447609194635233::1746466079::1746466089::1::::<><><>0<>0<>1093559bff52f3d4d74545194805a5d7<>res://.godot/imported/goblin.png-32452b37152c86975cc3bde34afb02b5.ctex::
goblin.tscn::PackedScene::3541056489703898451::1746466099::0::1::::<><><>0<>0<><>::uid://dpwpop61vufvt::::res://player/goblin.png<>uid://qib7r2l3ev0d::::res://player/goblin.gd
::res://tileset/::1746466088
isotiles.png::CompressedTexture2D/CompressedTexture2D::8596025218907894141::1746466079::1746466088::1::::<><><>0<>0<>3e19217c16befd682175431166da8a4f<>res://.godot/imported/isotiles.png-525cf6639aba62989bb423b9cdb9e1f3.ctex::
tileset.tres::TileSet/TileSet::5092133509864887088::1746466079::0::1::::<><><>0<>0<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
tileset_edit.tscn::PackedScene::4440817790541544386::1746466099::0::1::::<><><>0<>0<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
