[gd_scene load_steps=16 format=3 uid="uid://br2kqw4fm086k"]

[ext_resource type="Script" uid="uid://cr6kkox10fpum" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://el1wchg2aea1" path="res://nemesis/sprite_4.png" id="2_e1ltt"]
[ext_resource type="Texture2D" uid="uid://dna7pgdoe5cw6" path="res://nemesis/sprite_6.png" id="3_dxifv"]
[ext_resource type="Texture2D" uid="uid://c4kojm27v3n4d" path="res://nemesis/sprite_2.png" id="4_pwjut"]
[ext_resource type="Texture2D" uid="uid://b5w56bm5g1cfn" path="res://nemesis/sprite_1.png" id="5_n0g06"]
[ext_resource type="Texture2D" uid="uid://cvy27e2qsvqdv" path="res://nemesis/sprite_5.png" id="6_ar8e5"]
[ext_resource type="Texture2D" uid="uid://dmhsxcnjk6p26" path="res://nemesis/sprite_0.png" id="7_doop2"]
[ext_resource type="Texture2D" uid="uid://c1xjrpr8lkgbh" path="res://nemesis/sprite_3.png" id="8_5hcft"]
[ext_resource type="Texture2D" uid="uid://er1qkrxteemn" path="res://nemesis/sprite_7.png" id="9_nnovl"]

[sub_resource type="Gradient" id="662"]
offsets = PackedFloat32Array(0.00558659, 0.441341, 0.659218)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="663"]
gradient = SubResource("662")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="260"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1ltt")
}],
"loop": true,
"name": &"45back_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1ltt")
}],
"loop": true,
"name": &"45back_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dxifv")
}],
"loop": true,
"name": &"45back_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dxifv")
}],
"loop": true,
"name": &"45back_right_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pwjut")
}],
"loop": true,
"name": &"45front_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pwjut")
}],
"loop": true,
"name": &"45front_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n0g06")
}],
"loop": true,
"name": &"45front_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n0g06")
}],
"loop": true,
"name": &"45front_right_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ar8e5")
}],
"loop": true,
"name": &"back_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ar8e5")
}],
"loop": true,
"name": &"back_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_doop2")
}],
"loop": true,
"name": &"front_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_doop2")
}],
"loop": true,
"name": &"front_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5hcft")
}],
"loop": true,
"name": &"side_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5hcft")
}],
"loop": true,
"name": &"side_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nnovl")
}],
"loop": true,
"name": &"side_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nnovl")
}],
"loop": true,
"name": &"side_right_walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 14.0

[sub_resource type="OccluderPolygon2D" id="661"]
polygon = PackedVector2Array(16.25, 18.75, 18.75, 36.25, 15, 38.75, 6.25, 42.5, -5, 42.5, -13.75, 41.25, -18.75, 37.5, -15, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 20.0
height = 45.8634

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(4, 4.314)
script = ExtResource("1_4gyqm")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.129412, 0.0745098, 0.192157, 0.647059)
position = Vector2(0, -0.406251)
scale = Vector2(0.78125, 0.362305)
texture = SubResource("663")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("260")
animation = &"side_right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -14.8354)
rotation = 1.5708
scale = Vector2(0.986133, 0.943648)
shape = SubResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 16
position = Vector2(0, -31)
scale = Vector2(0.8, 0.8)
occluder = SubResource("661")

[node name="Hitbody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Hitbox" type="CollisionShape2D" parent="Hitbody"]
position = Vector2(-0.5, -33.8433)
scale = Vector2(0.44668, -1.19698)
shape = SubResource("CapsuleShape2D_4gyqm")
one_way_collision = true
debug_color = Color(0.984091, 0, 0.346881, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
