[gd_scene load_steps=28 format=3 uid="uid://bqpkxht3mx8l8"]

[ext_resource type="Script" uid="uid://qib7r2l3ev0d" path="res://player/goblin.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cmw7oo7iuqlgw" path="res://back+mirrored+latarka_hiob/sprite_0.png" id="2_x3qft"]
[ext_resource type="Script" uid="uid://b5qra1qmknb8a" path="res://player/hitbody.gd" id="3_6o6w3"]
[ext_resource type="Texture2D" uid="uid://wi51sbfs1p0j" path="res://back+mirrored+latarka_hiob/sprite_1.png" id="3_c7dqc"]
[ext_resource type="Texture2D" uid="uid://cyjen473pifkk" path="res://back+mirrored+latarka_hiob/sprite_2.png" id="4_44if4"]
[ext_resource type="Script" uid="uid://cusa1whh2cbg3" path="res://player/portalbody.gd" id="4_ffmln"]
[ext_resource type="AudioStream" uid="uid://c2mrefocyv5q3" path="res://92949_explo115bpm.mp3" id="5_2fx8b"]
[ext_resource type="Texture2D" uid="uid://tr01iiv4lg72" path="res://back+mirrored+latarka_hiob/sprite_3.png" id="5_07tgg"]
[ext_resource type="Texture2D" uid="uid://shjhhf83kcct" path="res://back+latarka_hiob/sprite_0.png" id="6_d648s"]
[ext_resource type="Texture2D" uid="uid://b53lif0wiwarj" path="res://back+latarka_hiob/sprite_1.png" id="7_irh0b"]
[ext_resource type="Texture2D" uid="uid://c6y4nr83s0qwb" path="res://back+latarka_hiob/sprite_2.png" id="8_qghtc"]
[ext_resource type="Texture2D" uid="uid://c4dd7f7ys1ko2" path="res://back+latarka_hiob/sprite_3.png" id="9_3qynd"]
[ext_resource type="Texture2D" uid="uid://bffkmvuvoxfc8" path="res://front+mirrored+latarka_hiob/sprite_0.png" id="10_dfovd"]
[ext_resource type="Texture2D" uid="uid://g0gks110pugs" path="res://front+mirrored+latarka_hiob/sprite_1.png" id="11_vmihi"]
[ext_resource type="Texture2D" uid="uid://kp2vki1tu51" path="res://front+mirrored+latarka_hiob/sprite_2.png" id="12_2iscs"]
[ext_resource type="Texture2D" uid="uid://dwxl0xluldvh5" path="res://front+mirrored+latarka_hiob/sprite_3.png" id="13_rmuhj"]
[ext_resource type="Texture2D" uid="uid://xxmk375bf8nx" path="res://front+latarka_hiob/sprite_0.png" id="14_8hk4d"]
[ext_resource type="Texture2D" uid="uid://ck4yucomkslbc" path="res://front+latarka_hiob/sprite_1.png" id="15_jq3od"]
[ext_resource type="Texture2D" uid="uid://4rtlmih5qby5" path="res://front+latarka_hiob/sprite_2.png" id="16_81xpi"]
[ext_resource type="Texture2D" uid="uid://dir8qs6ynhnwj" path="res://front+latarka_hiob/sprite_3.png" id="17_7ipvm"]

[sub_resource type="Gradient" id="662"]
offsets = PackedFloat32Array(0.00558659, 0.441341, 0.659218)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="663"]
gradient = SubResource("662")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="260"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3qft")
}],
"loop": true,
"name": &"45back_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3qft")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7dqc")
}, {
"duration": 1.0,
"texture": ExtResource("4_44if4")
}, {
"duration": 1.0,
"texture": ExtResource("5_07tgg")
}],
"loop": true,
"name": &"45back_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d648s")
}],
"loop": true,
"name": &"45back_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d648s")
}, {
"duration": 1.0,
"texture": ExtResource("7_irh0b")
}, {
"duration": 1.0,
"texture": ExtResource("8_qghtc")
}, {
"duration": 1.0,
"texture": ExtResource("9_3qynd")
}],
"loop": true,
"name": &"45back_right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dfovd")
}],
"loop": true,
"name": &"45front_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dfovd")
}, {
"duration": 1.0,
"texture": ExtResource("11_vmihi")
}, {
"duration": 1.0,
"texture": ExtResource("12_2iscs")
}, {
"duration": 1.0,
"texture": ExtResource("13_rmuhj")
}],
"loop": true,
"name": &"45front_left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8hk4d")
}],
"loop": true,
"name": &"45front_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8hk4d")
}, {
"duration": 1.0,
"texture": ExtResource("15_jq3od")
}, {
"duration": 1.0,
"texture": ExtResource("16_81xpi")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ipvm")
}],
"loop": true,
"name": &"45front_right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3qft")
}],
"loop": true,
"name": &"back_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3qft")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7dqc")
}, {
"duration": 1.0,
"texture": ExtResource("4_44if4")
}, {
"duration": 1.0,
"texture": ExtResource("5_07tgg")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8hk4d")
}],
"loop": true,
"name": &"front_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8hk4d")
}, {
"duration": 1.0,
"texture": ExtResource("15_jq3od")
}, {
"duration": 1.0,
"texture": ExtResource("16_81xpi")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ipvm")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dfovd")
}],
"loop": true,
"name": &"side_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dfovd")
}, {
"duration": 1.0,
"texture": ExtResource("11_vmihi")
}, {
"duration": 1.0,
"texture": ExtResource("12_2iscs")
}, {
"duration": 1.0,
"texture": ExtResource("13_rmuhj")
}],
"loop": true,
"name": &"side_left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d648s")
}],
"loop": true,
"name": &"side_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d648s")
}, {
"duration": 1.0,
"texture": ExtResource("7_irh0b")
}, {
"duration": 1.0,
"texture": ExtResource("8_qghtc")
}, {
"duration": 1.0,
"texture": ExtResource("9_3qynd")
}],
"loop": true,
"name": &"side_right_walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 14.0

[sub_resource type="OccluderPolygon2D" id="661"]
polygon = PackedVector2Array(16.25, 18.75, 18.75, 36.25, 15, 38.75, 6.25, 42.5, -5, 42.5, -13.75, 41.25, -18.75, 37.5, -15, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjrvi"]
radius = 8.59574
height = 45.9177

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6o6w3"]
radius = 14.0
height = 28.0

[node name="Goblin" type="CharacterBody2D"]
scale = Vector2(2.38597, 2.12929)
collision_mask = 33
script = ExtResource("2")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.129412, 0.0745098, 0.192157, 0.647059)
position = Vector2(0, -0.406251)
scale = Vector2(0.78125, 0.362305)
texture = SubResource("663")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -31)
scale = Vector2(1.26448, 1.06205)
sprite_frames = SubResource("260")
animation = &"45back_left_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.838233, -17.8463)
rotation = 1.5708
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 16
position = Vector2(0, -31)
scale = Vector2(0.8, 0.8)
occluder = SubResource("661")

[node name="Hitbody" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_6o6w3")

[node name="Hitbox" type="CollisionShape2D" parent="Hitbody"]
position = Vector2(0.838233, -30.9963)
scale = Vector2(0.975172, 0.797774)
shape = SubResource("CapsuleShape2D_cjrvi")
one_way_collision = true
debug_color = Color(0.984091, 0, 0.346881, 0.42)

[node name="Portalbody" type="Area2D" parent="."]
position = Vector2(0, -12.2107)
scale = Vector2(0.719626, 0.784915)
collision_layer = 0
collision_mask = 8
script = ExtResource("4_ffmln")

[node name="Portalbox" type="CollisionShape2D" parent="Portalbody"]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_6o6w3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2fx8b")
autoplay = true

[connection signal="area_entered" from="Hitbody" to="Hitbody" method="_on_area_entered"]
[connection signal="area_entered" from="Portalbody" to="." method="_on_portalbody_area_entered"]
[connection signal="area_exited" from="Portalbody" to="." method="_on_portalbody_area_exited"]
