[gd_scene load_steps=23 format=3 uid="uid://bqpkxht3mx8l8"]

[ext_resource type="Script" uid="uid://qib7r2l3ev0d" path="res://player/goblin.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cmw7oo7iuqlgw" path="res://back+mirrored+latarka_hiob/sprite_0.png" id="2_vvm01"]
[ext_resource type="Texture2D" uid="uid://xxmk375bf8nx" path="res://front+latarka_hiob/sprite_0.png" id="3_4gr4u"]
[ext_resource type="Texture2D" uid="uid://wi51sbfs1p0j" path="res://back+mirrored+latarka_hiob/sprite_1.png" id="3_hwf6a"]
[ext_resource type="Texture2D" uid="uid://ck4yucomkslbc" path="res://front+latarka_hiob/sprite_1.png" id="4_6xgpx"]
[ext_resource type="Texture2D" uid="uid://cyjen473pifkk" path="res://back+mirrored+latarka_hiob/sprite_2.png" id="4_hbbt2"]
[ext_resource type="Texture2D" uid="uid://4rtlmih5qby5" path="res://front+latarka_hiob/sprite_2.png" id="5_k3gob"]
[ext_resource type="Texture2D" uid="uid://tr01iiv4lg72" path="res://back+mirrored+latarka_hiob/sprite_3.png" id="5_x3qft"]
[ext_resource type="Texture2D" uid="uid://dir8qs6ynhnwj" path="res://front+latarka_hiob/sprite_3.png" id="6_7snbc"]
[ext_resource type="Texture2D" uid="uid://shjhhf83kcct" path="res://back+latarka_hiob/sprite_0.png" id="6_c7dqc"]
[ext_resource type="Texture2D" uid="uid://b53lif0wiwarj" path="res://back+latarka_hiob/sprite_1.png" id="7_44if4"]
[ext_resource type="Texture2D" uid="uid://c6y4nr83s0qwb" path="res://back+latarka_hiob/sprite_2.png" id="8_07tgg"]
[ext_resource type="Texture2D" uid="uid://c4dd7f7ys1ko2" path="res://back+latarka_hiob/sprite_3.png" id="9_d648s"]
[ext_resource type="Texture2D" uid="uid://bffkmvuvoxfc8" path="res://front+mirrored+latarka_hiob/sprite_0.png" id="10_irh0b"]
[ext_resource type="Texture2D" uid="uid://g0gks110pugs" path="res://front+mirrored+latarka_hiob/sprite_1.png" id="11_qghtc"]
[ext_resource type="Texture2D" uid="uid://kp2vki1tu51" path="res://front+mirrored+latarka_hiob/sprite_2.png" id="12_3qynd"]
[ext_resource type="Texture2D" uid="uid://dwxl0xluldvh5" path="res://front+mirrored+latarka_hiob/sprite_3.png" id="13_dfovd"]

[sub_resource type="Gradient" id="662"]
offsets = PackedFloat32Array(0.00558659, 0.441341, 0.659218)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="663"]
gradient = SubResource("662")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="260"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vvm01")
}],
"loop": true,
"name": &"45back_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("2_vvm01")
}, {
"duration": 1.0,
"texture": ExtResource("3_hwf6a")
}, {
"duration": 1.0,
"texture": ExtResource("4_hbbt2")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3qft")
}],
"loop": true,
"name": &"45back_left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c7dqc")
}],
"loop": true,
"name": &"45back_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("6_c7dqc")
}, {
"duration": 1.0,
"texture": ExtResource("7_44if4")
}, {
"duration": 1.0,
"texture": ExtResource("8_07tgg")
}, {
"duration": 1.0,
"texture": ExtResource("9_d648s")
}],
"loop": true,
"name": &"45back_right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_irh0b")
}],
"loop": true,
"name": &"45front_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("10_irh0b")
}, {
"duration": 1.0,
"texture": ExtResource("11_qghtc")
}, {
"duration": 1.0,
"texture": ExtResource("12_3qynd")
}, {
"duration": 1.0,
"texture": ExtResource("13_dfovd")
}],
"loop": true,
"name": &"45front_left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4gr4u")
}],
"loop": true,
"name": &"45front_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_4gr4u")
}, {
"duration": 1.0,
"texture": ExtResource("4_6xgpx")
}, {
"duration": 1.0,
"texture": ExtResource("5_k3gob")
}, {
"duration": 1.0,
"texture": ExtResource("6_7snbc")
}],
"loop": true,
"name": &"45front_right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vvm01")
}],
"loop": true,
"name": &"back_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("2_vvm01")
}, {
"duration": 1.0,
"texture": ExtResource("3_hwf6a")
}, {
"duration": 1.0,
"texture": ExtResource("4_hbbt2")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3qft")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4gr4u")
}],
"loop": true,
"name": &"front_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_4gr4u")
}, {
"duration": 1.0,
"texture": ExtResource("4_6xgpx")
}, {
"duration": 1.0,
"texture": ExtResource("5_k3gob")
}, {
"duration": 1.0,
"texture": ExtResource("6_7snbc")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_irh0b")
}],
"loop": true,
"name": &"side_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("10_irh0b")
}, {
"duration": 1.0,
"texture": ExtResource("11_qghtc")
}, {
"duration": 1.0,
"texture": ExtResource("12_3qynd")
}, {
"duration": 1.0,
"texture": ExtResource("13_dfovd")
}],
"loop": true,
"name": &"side_left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c7dqc")
}],
"loop": true,
"name": &"side_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("6_c7dqc")
}, {
"duration": 1.0,
"texture": ExtResource("7_44if4")
}, {
"duration": 1.0,
"texture": ExtResource("8_07tgg")
}, {
"duration": 1.0,
"texture": ExtResource("9_d648s")
}],
"loop": true,
"name": &"side_right_walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 14.0

[sub_resource type="OccluderPolygon2D" id="661"]
polygon = PackedVector2Array(16.25, 18.75, 18.75, 36.25, 15, 38.75, 6.25, 42.5, -5, 42.5, -13.75, 41.25, -18.75, 37.5, -15, 20)

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.129412, 0.0745098, 0.192157, 0.647059)
position = Vector2(0, -0.406251)
scale = Vector2(0.78125, 0.362305)
texture = SubResource("663")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.99997, -3)
scale = Vector2(4.30625, 4.05625)
sprite_frames = SubResource("260")
animation = &"side_right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 16
position = Vector2(0, -31)
scale = Vector2(0.8, 0.8)
occluder = SubResource("661")
